apiVersion: v1
kind: Service
metadata:
  name: airflow
spec:
  type: LoadBalancer  # Use LoadBalancer to expose it externally
  ports:
    - port: 8080       # Port on which the service will be exposed
      targetPort: 8080 # Port on the pod where the application is running
  selector:
    app: airflow